:root {
    --primary-color: #ff6b6b; 
    --secondary-color: #4a90e2; 
    --background-light: #f4f4f4;
    --text-light: #333;
    --card-bg-light: #ffffff;
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* --- Definición del Dark Mode --- */
.dark-mode {
    --primary-color: #ff7d7d;
    --secondary-color: #79a8e8;
    --background-light: #1e1e1e;
    --text-light: #f0f0f0;
    --card-bg-light: #333333;
    --shadow: 0 2px 5px rgba(255,255,255,0.05);
}

/* --- Base y Tipografía --- */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: var(--background-light);
    color: var(--text-light);
    line-height: 1.6;
    transition: background 0.3s, color 0.3s; /* Transición suave al cambiar modo */
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.2s;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* --- Encabezado (Header) --- */

header {
    background: var(--primary-color);
    color: white;
    padding: 1rem 0;
    box-shadow: var(--shadow);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 0;
    position: relative;
}

/* Efecto de subrayado al pasar el ratón en la navegación */
nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transition: width 0.3s ease-out;
}

nav a:hover::after {
    width: 100%;
}

.cart {
    font-size: 1.5rem;
    margin-left: 1rem;
    cursor: default;
}

/* Estilos para el botón de Dark Mode */
#darkModeToggle {
    background: none;
    border: 2px solid white;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s, border-color 0.3s;
}

#darkModeToggle:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* --- Sección Hero --- */
#hero {
    background-color: var(--secondary-color);
    color: white;
    padding: 4rem 2rem;
    margin: 2rem 0;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

#hero h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

#hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}


/* --- Secciones de Mascotas --- */

.pet-section h2 {
    margin-top: 2rem;
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    border-bottom: 3px solid var(--secondary-color);
    padding-bottom: 0.5rem;
    display: table;
    margin: 2rem auto;
}

.pet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Tarjetas un poco más grandes */
    gap: 2rem; /* Mayor espacio entre tarjetas */
    padding-bottom: 3rem;
}

.pet-card {
    background: var(--card-bg-light);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: var(--shadow);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
}

.pet-card:hover {
    transform: translateY(-5px); /* Pequeño levantamiento */
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.pet-card img {
    width: 100%;
    border-radius: 8px;
    height: 200px; /* Altura uniforme */
    object-fit: cover;
    margin-bottom: 1rem;
}

.pet-card h3 {
    color: var(--secondary-color);
    margin: 0.5rem 0;
    font-size: 1.4rem;
}

.pet-card p {
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.adopt-btn {
    margin-top: .5rem;
    background: var(--primary-color);
    border: none;
    color: white;
    padding: .7rem 1.5rem; 
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s, transform 0.1s;
}

.adopt-btn:hover {
    background: #ff4c4c;
    transform: translateY(-2px);
}

/* --- Formulario de Adopción --- */
#formulario h2 {
    text-align: center;
    color: var(--primary-color);
    margin-top: 3rem;
}

form {
    background: var(--card-bg-light);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    max-width: 600px;
    margin: 2rem auto;
    transition: background 0.3s;
}

form label {
    display: block;
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-size: 1.05rem;
}

form input, form textarea {
    width: 100%;
    padding: .75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: .5rem;
    box-sizing: border-box;
    background: var(--background-light);
    color: var(--text-light);
    transition: border-color 0.2s;
}

form input:focus, form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

/*selector para el botón de submit*/
#adopcionForm input[type="submit"] { 
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: .9rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    margin-top: 1rem;
    width: 100%;
    transition: background 0.2s;
}

#adopcionForm input[type="submit"]:hover {
    background: #3a7bd2;
}

.mensaje-exito, .mensaje-error {
    max-width: 600px;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
}

.mensaje-exito {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mensaje-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 3rem;
}

footer a {
    color: #ffc107; 
}

.dark-mode header {
    background: #252525;
}

.dark-mode .pet-card,
.dark-mode form {
    background: var(--card-bg-light);
    box-shadow: var(--shadow);
}

.dark-mode form input, .dark-mode form textarea {
    background: #444;
    border-color: #555;
    color: var(--text-light);
}

.dark-mode #darkModeToggle {
    border-color: var(--primary-color);
    color: var(--primary-color);
}


/*css de menu tienda*/


#tienda {
  max-width: 1200px;
  margin: 40px auto;
  background-color: #000000;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

#tienda h2 {
  text-align: center;
  color: #2E7D32;
  margin-bottom: 30px;
}

#lista-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

/* Tarjeta de producto */
.producto {
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #fafafa;
}

.producto:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

.producto img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
}

.producto h3 {
  margin: 10px 0 5px;
  color: #333;
}

.descripcion {
  font-size: 13px;
  color: #555;
  height: 40px;
  overflow: hidden;
}

.precio {
  color: #388E3C;
  font-weight: bold;
  margin: 10px 0;
}

.stock {
  font-size: 13px;
  color: #777;
}

.producto button {
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.producto button:hover:not(:disabled) {
  background-color: #1976D2;
}

.producto button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Carrito */
#carrito {
  margin-top: 30px;
  background: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
}

#carrito h3 {
  margin-top: 0;
  color: #333;
}

#lista-carrito {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

#lista-carrito li {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

#vaciar-carrito {
  background-color: #e53935;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
}

#vaciar-carrito:hover {
  background-color: #c62828;
}

@media (max-width: 768px) {
  #lista-productos {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
