#formulario h2 {
    text-align: center;
    color: var(--primary-color);
    margin-top: 3rem;
}

form {
    background: var(--card-bg-light);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    max-width: 600px;
    margin: 2rem auto;
    transition: background 0.3s;
}

form label {
    display: block;
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-size: 1.05rem;
}

form input, form textarea {
    width: 100%;
    padding: .75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: .5rem;
    box-sizing: border-box;
    background: var(--background-light);
    color: var(--text-light);
    transition: border-color 0.2s;
}

form input:focus, form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

/*selector para el botón de submit*/
#adopcionForm input[type="submit"] { 
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: .9rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    margin-top: 1rem;
    width: 100%;
    transition: background 0.2s;
}

#adopcionForm input[type="submit"]:hover {
    background: #3a7bd2;
}

.mensaje-exito, .mensaje-error {
    max-width: 600px;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
}

.mensaje-exito {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mensaje-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}