#hero {
    background-color: var(--secondary-color);
    color: white;
    padding: 4rem 2rem;
    margin: 2rem 0;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

#hero h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

#hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* --- Secciones de Mascotas --- */

.pet-section h2 {
    margin-top: 2rem;
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    border-bottom: 3px solid var(--secondary-color);
    padding-bottom: 0.5rem;
    display: table;
    margin: 2rem auto;
}

.pet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Tarjetas un poco más grandes */
    gap: 2rem; /* Mayor espacio entre tarjetas */
    padding-bottom: 3rem;
}

.pet-card {
    background: var(--card-bg-light);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: var(--shadow);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
}

.pet-card:hover {
    transform: translateY(-5px); /* Pequeño levantamiento */
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.pet-card img {
    width: 100%;
    border-radius: 8px;
    height: 200px; /* Altura uniforme */
    object-fit: cover;
    margin-bottom: 1rem;
}

.pet-card h3 {
    color: var(--secondary-color);
    margin: 0.5rem 0;
    font-size: 1.4rem;
}

.pet-card p {
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.adopt-btn {
    margin-top: .5rem;
    background: var(--primary-color);
    border: none;
    color: white;
    padding: .7rem 1.5rem; 
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s, transform 0.1s;
}

.adopt-btn:hover {
    background: #ff4c4c;
    transform: translateY(-2px);
}

.dark-mode header {
    background: #252525;
}

.dark-mode .pet-card,
.dark-mode form {
    background: var(--card-bg-light);
    box-shadow: var(--shadow);
}

.dark-mode form input, .dark-mode form textarea {
    background: #444;
    border-color: #555;
    color: var(--text-light);
}

.dark-mode #darkModeToggle {
    border-color: var(--primary-color);
    color: var(--primary-color);
}