#tienda h2 {
  text-align: center;
  color: #2E7D32;
  margin-bottom: 30px;
}

#lista-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.producto {
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color:var(--card-bg-light);
}

.producto:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

.producto img {
  background-color: white;
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
}

.producto h3 {
  margin: 10px 0 5px;
  color: #333;
}

.descripcion {
  font-size: 13px;
  color: #555;
  height: 40px;
  overflow: hidden;
}

.precio {
  color: #388E3C;
  font-weight: bold;
  margin: 10px 0;
}

.stock {
  font-size: 13px;
  color: #777;
}

.producto button {
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.producto button:hover:not(:disabled) {
  background-color: #1976D2;
}

.producto button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}