/* =================================== */
/* =     DISEÑO BASE Y MÁRGENES      = */
/* =================================== */

.main-container {
    width: 90%;
    max-width: 1200px; /* O el ancho que prefieras */
    margin: 2rem auto; /* Centra el contenedor y le da espacio */
    padding: 0 1rem;
    position: relative; /* Para z-index */
    z-index: 1;
}

/* =================================== */
/* =     ESTILOS CARRITO FLOTANTE    = */
/* =================================== */

.carrito-flotante-btn {
    position: fixed; /* Flota sobre la página */
    bottom: 30px;
    right: 30px;
    z-index: 999; /* Se asegura de estar por encima de otros elementos */

    background-color: var(--color-acento, #e07a5f); /* Color principal */
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px; /* Tamaño del globo */
    height: 60px;
    font-size: 1.8rem; /* Tamaño del ícono */
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.carrito-flotante-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.carrito-contador {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #c0392b; /* Un rojo para destacar */
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    /* Oculto por defecto */
    transform: scale(0);
    transition: transform 0.2s ease;
}

.carrito-contador.visible {
    transform: scale(1); /* Se muestra cuando hay items */
}

/* =================================== */
/* =      ESTILOS CARRITO MODAL      = */
/* =================================== */

.carrito-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    
    /* Oculto por defecto */
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.carrito-overlay.abierto {
    opacity: 1;
    pointer-events: all;
}

.carrito-modal {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 380px; /* Ancho del modal */
    height: 100vh;
    background-color: var(--color-tarjeta, white); /* Usa tus variables de color */
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    
    /* Oculto por defecto (movido a la derecha) */
    transform: translateX(100%);
    transition: transform 0.3s ease-out;

    display: flex;
    flex-direction: column;
}

.carrito-modal.abierto {
    transform: translateX(0); /* Visible */
}

.carrito-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--color-borde, #eee);
}

.carrito-modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--color-texto);
}

.carrito-cerrar-btn {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-texto-claro);
}

.carrito-modal-lista {
    flex-grow: 1; /* Ocupa el espacio disponible */
    list-style: none;
    padding: 1rem;
    margin: 0;
    overflow-y: auto; /* Scroll si hay muchos productos */
}

.carrito-modal-lista li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--color-borde, #f0f0f0);
    color: var(--color-texto-claro);
}

.carrito-modal-lista .cantidad-item {
    font-size: 0.9rem;
    background-color: var(--color-borde);
    padding: 2px 6px;
    border-radius: 4px;
    color: var(--color-texto);
}

.carrito-modal-footer {
    padding: 1rem;
    border-top: 1px solid var(--color-borde, #eee);
    background-color: var(--color-tarjeta);
}

.total-carrito {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--color-texto);
    margin: 0 0 1rem 0;
    text-align: right;
}

/* ==================================================== */
/* =     NUEVO: ESTILOS DE REJILLA (GRID)             = */
/* ==================================================== */

/* --- Rejilla para MASCOTAS (3 por fila) --- */
.grid-mascotas {
    display: grid;
    /* 3 columnas en desktop, mínimo 280px */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

/* --- Rejilla para PRODUCTOS (5 por fila) --- */
.grid-productos {
    display: grid;
    /* 5 columnas en desktop, mínimo 200px */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

/* En pantallas más pequeñas, ambas rejillas se adaptan */
@media (min-width: 600px) {
    .grid-mascotas {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en tablet */
    }
    .grid-productos {
        grid-template-columns: repeat(3, 1fr); /* 3 columnas en tablet */
    }
}

@media (min-width: 900px) {
    .grid-mascotas {
        grid-template-columns: repeat(3, 1fr); /* 3 columnas en desktop */
    }
    .grid-productos {
        grid-template-columns: repeat(4, 1fr); /* 4 columnas en desktop */
    }
}

@media (min-width: 1200px) {
    .grid-productos {
        grid-template-columns: repeat(5, 1fr); /* 5 columnas en desktop grande */
    }
}

