:root {
    --primary-color: #ff6b6b; 
    --secondary-color: #4a90e2; 
    --background-light: #f4f4f4;
    --text-light: #333;
    --card-bg-light: #ffffff;
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
    --color-acento: #e07a5f;
    --color-acento-hover: #d1664a;
    --color-secundario: #81b29a; /* Verde menta para el precio */
    --color-texto: #3d405b;
    --color-texto-claro: #6d6875;
    --color-fondo: #fefaf6;
    --color-tarjeta: #ffffff;
    --color-borde: #f0f0f0;

    /* Diseño */
    --radio-tarjeta: 12px;
    --sombra-tarjeta: 0 4px 12px rgba(0, 0, 0, 0.05);
    --sombra-tarjeta-hover: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* --- Definición del Dark Mode --- */
.dark-mode {
    --primary-color: #ff7d7d;
    --secondary-color: #79a8e8;
    --background-light: #1e1e1e;
    --text-light: #f0f0f0;
    --card-bg-light: #333333;
    --shadow: 0 2px 5px rgba(255,255,255,0.05);
}

/* --- Base y Tipografía --- */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: var(--background-light);
    color: var(--text-light);
    line-height: 1.6;
    transition: background 0.3s, color 0.3s; /* Transición suave al cambiar modo */
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.2s;
}
/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding-bottom: 3rem;
}

/* La tarjeta base (usada por .pet-card y .producto) */
.item-card {
  background-color: var(--color-tarjeta);
  border-radius: var(--radio-tarjeta);
  border: 1px solid var(--color-borde);
  box-shadow: var(--sombra-tarjeta);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  
  /* Alineación de altura uniforme */
  display: flex;
  flex-direction: column;
  height: 100%;
}

.item-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--sombra-tarjeta-hover);
}

/* Contenedor de imagen base */
.item-card-image-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1; /* Imagen cuadrada */
  background-color: var(--color-borde);
  overflow: hidden;
}

.item-card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.item-card:hover img {
  transform: scale(1.05);
}

/* Contenedor de información base */
.item-card-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Empuja el botón al fondo */
  text-align: left;
}

.item-card-info h3 {
  color: var(--color-texto);
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.item-card-info p {
  font-size: 0.9rem;
  color: var(--color-texto-claro);
  margin: 0.5rem 0;
}

/* Estilo para los párrafos que crecen (descripción/raza) */
.item-card-info .info-grow {
  flex-grow: 1;
}


/* Botón de tarjeta base */
.item-card-button {
  background-color: var(--color-acento);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem;
  width: 100%;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.2s ease;
  text-align: center;
  margin-top: 1rem;
}

.item-card-button:hover:not(:disabled) {
  background-color: var(--color-acento-hover);
  box-shadow: 0 4px 15px rgba(224, 122, 95, 0.3);
}

.item-card-button:disabled {
  background-color: var(--color-borde);
  color: var(--color-texto-claro);
  cursor: not-allowed;
}
.grid-mascotas {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  gap: 2rem; /* Espacio entre tarjetas */
  padding-bottom: 3rem;
}

/* 2. Rejilla para Tienda (5 por fila) */
.grid-productos {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columnas */
  gap: 1.5rem; /* Menos espacio, ya que son más tarjetas */
  padding-bottom: 3rem;
}

/* 3. Responsividad para Tablets */
@media (max-width: 968px) {
  .grid-mascotas,
  .grid-productos {
    /* Ambas se convierten en 2 columnas */
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 4. Responsividad para Móviles */
@media (max-width: 480px) {
  .grid-mascotas,
  .grid-productos {
    /* Ambas se convierten en 1 columna */
    grid-template-columns: 1fr;
  }
}