header {
    background: var(--primary-color);
    color: white;
    padding: 1rem 0;
    box-shadow: var(--shadow);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 0;
    position: relative;
}

/* Efecto de subrayado al pasar el ratón en la navegación */
nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transition: width 0.3s ease-out;
}

nav a:hover::after {
    width: 100%;
}

.cart {
    font-size: 1.5rem;
    margin-left: 1rem;
    cursor: default;
}

/* Estilos para el botón de Dark Mode */
#darkModeToggle {
    background: none;
    border: 2px solid white;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s, border-color 0.3s;
}

#darkModeToggle:hover {
    background: rgba(255, 255, 255, 0.2);
}