/* --- Estilos del Hero --- */
#hero {
  /* Usamos las variables de tu tema */
  background-color: var(--color-secundario); 
  color: white;
  padding: 4rem 2rem;
  margin: 2rem 0;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

#hero h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

#hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* --- Título de Sección --- */
.pet-section {
  text-align: center;
  margin-bottom: 2rem;
}

.pet-section h2 {
  text-align: center;
  color: var(--color-texto);
  font-size: 2rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  /* Línea decorativa que usa el color de acento */
  border-bottom: 3px solid var(--color-acento);
  display: inline-block; /* Hace que el borde se ajuste al texto */
}

/* ¡Los estilos de .pet-grid, .pet-card y .adopt-btn
  se han movido a 'base.css' (como .item-grid, .item-card, etc.)
*/

