/* --- Estilo del Contenedor de la Tienda --- */
#tienda {
  width: 100%;
}

/* Contenedor del título (para centrarlo) */
.tienda-header {
  text-align: center;
  margin-bottom: 2rem;
  
}

/* Título de la sección */
#tienda h2 {
  text-align: center;
  color: var(--color-texto);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  /* Línea decorativa que usa el color de acento */
  border-bottom: 3px solid var(--color-acento);
  display: inline-block; /* Hace que el borde se ajuste al texto */
}

/* Estilos específicos para el precio y stock si los necesitas */
.item-card-info .precio {
  color: var(--color-secundario); /* Verde del tema */
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0.5rem 0 0.25rem; /* Ajuste de margen */
}

.item-card-info .stock {
  font-size: 0.85rem;
  color: var(--color-texto-claro);
  margin-bottom: 1rem;
}


/* ¡Los estilos de #lista-productos, .producto y .producto button
  se han movido a 'base.css' (como .item-grid, .item-card, etc.)
*/

