/* estilos.css para AdoptAmor - Página de Login Unificada
  Maneja: login_iniciar.php, login_crear.php, login_recuperar.php
*/

/* =========================================== */
/* VARIABLES GLOBALES */
/* =========================================== */
:root {
  /* Colores principales - Paleta cálida */
  --color-fondo: #fefaf6;       /* Color de fondo beige claro */
  --color-acento: #e07a5f;      /* Color acento naranja suave */
  --color-acento-hover: #d1664a; /* Color acento más oscuro para hover */
  --color-secundario: #81b29a;  /* Color verde menta para elementos secundarios */
  --color-texto: #3d405b;      /* Color principal del texto */
  --color-texto-claro: #6d6875; /* Color para texto secundario */
  --color-borde: #e9ecef;       /* Color para bordes de inputs */
  
  /* Estilos de diseño */
  --radio-botones: 12px;
  --radio-tarjeta: 20px;
  --sombra-tarjeta: 0 10px 30px rgba(0, 0, 0, 0.08);
  --sombra-botones: 0 4px 15px rgba(0, 0, 0, 0.1);
  
  /* Espaciados */
  --espaciado-grande: 2rem;
  --espaciado-medio: 1.5rem;
  --espaciado-pequeno: 1rem;
  --espaciado-muy-pequeno: 0.5rem;
  
  /* Tipografía */
  --fuente-principal: 'Nunito', sans-serif;
  --peso-normal: 400;
  --peso-semibold: 600;
  --peso-bold: 700;
}

/* =========================================== */
/* ESTILOS GENERALES Y RESET */
/* =========================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fuente-principal);
  background-color: var(--color-fondo);
  color: var(--color-texto);
  line-height: 1.6;
}

/* =========================================== */
/* LAYOUT PRINCIPAL (para lateral.php) */
/* =========================================== */
.contenedor-principal {
  display: flex;
  min-height: 100vh;
}

/* ¡MEJORA IMPORTANTE!
  Este es el contenedor <main> donde se inyecta el AJAX.
  Le damos el 'flex: 1' que antes tenía '.seccion-login'.
*/
main#main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--espaciado-grande);
  min-width: 0; /* Soluciona problemas de desbordamiento de flexbox */
}

/* Contenedores de vista (login, registro, recuperar)
  Ahora solo necesitan ocupar el 100% de main-content.
*/
.seccion-login,
.seccion-registro,
.seccion-recuperacion {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =========================================== */
/* TARJETA (Componente principal) */
/* =========================================== */
.tarjeta {
  background: white;
  padding: var(--espaciado-medio);
  border-radius: var(--radio-tarjeta);
  box-shadow: var(--sombra-tarjeta);
  width: 100%;
  max-width: 420px;
  position: relative;
  /* Animación de fundido al cargar */
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Ícono decorativo de huella */
.icono-huella {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-acento);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

/* Títulos de las tarjetas (Login, Registro, Recuperar) */
.titulo-login,
.titulo-registro,
.titulo-recuperacion {
  text-align: center;
  margin: var(--espaciado-pequeno) 0 var(--espaciado-medio);
  font-size: 1.5rem;
  font-weight: var(--peso-semibold);
  color: var(--color-texto);
}

/* Texto de instrucciones (para recuperar) */
.instrucciones {
  text-align: center;
  color: var(--color-texto-claro);
  font-size: 0.9rem;
  margin-bottom: var(--espaciado-pequeno);
}

/* =========================================== */
/* FORMULARIO */
/* =========================================== */
.formulario {
  display: flex;
  flex-direction: column;
  gap: var(--espaciado-pequeno);
}

.campo-formulario {
  position: relative;
  margin-bottom: var(--espaciado-muy-pequeno);
}

.campo-formulario label {
  display: block;
  margin-bottom: 5px;
  font-weight: var(--peso-semibold);
  color: var(--color-texto);
  font-size: 0.9rem;
}

.campo-formulario input {
  width: 100%;
  padding: 12px 40px 12px 12px;
  border: 2px solid var(--color-borde);
  border-radius: var(--radio-botones);
  font-family: var(--fuente-principal);
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.campo-formulario input:focus {
  outline: none;
  border-color: var(--color-acento);
  box-shadow: 0 0 0 3px rgba(224, 122, 95, 0.2);
}

/* Íconos dentro de los campos */
.icono-campo {
  position: absolute;
  right: 15px;
  /* Ajustado para centrarse verticalmente con el label */
  top: calc(50% + 7px);
  color: var(--color-texto-claro);
  font-size: 1rem;
  transition: color 0.3s ease;
}

/* ¡MEJORA! El ícono cambia de color con el focus */
.campo-formulario input:focus + .icono-campo {
  color: var(--color-acento);
}

/* Opciones (recordar, olvidar) */
.opciones-adicionales {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: var(--espaciado-muy-pequeno) 0;
  font-size: 0.9rem;
}

.recordar {
  display: flex;
  align-items: center;
  gap: 5px;
}

.recordar input[type="checkbox"] {
  accent-color: var(--color-acento);
}

/* =========================================== */
/* BOTONES */
/* =========================================== */

/* Botón principal (Entrar, Crear cuenta, Enviar) */
.boton-principal {
  background: var(--color-acento);
  color: white;
  border: none;
  padding: 14px;
  border-radius: var(--radio-botones);
  font-family: var(--fuente-principal);
  font-size: 1rem;
  font-weight: var(--peso-semibold);
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: var(--espaciado-muy-pequeno);
  box-shadow: var(--sombra-botones);
}

.boton-principal:hover {
  background: var(--color-acento-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(224, 122, 95, 0.3);
}

.boton-principal:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(224, 122, 95, 0.4);
}

/* ¡MEJORA IMPORTANTE!
  Estilos para los botones <button class="nav-link">
  que usamos para cambiar vistas (AJAX).
*/
.nav-link {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font-family: var(--fuente-principal);
  font-size: 0.9rem;
  font-weight: var(--peso-semibold);
  color: var(--color-acento);
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.nav-link:hover {
  color: var(--color-acento-hover);
  text-decoration: underline;
}

/* Botón secundario (para 'Volver' en recuperar.php) */
.boton-secundario {
  background: none;
  border: 1px solid var(--color-borde);
  color: var(--color-texto-claro);
  padding: 10px 15px;
  font-size: 0.9rem;
  border-radius: var(--radio-botones);
  transition: all 0.3s ease;
}

.boton-secundario:hover {
  background: var(--color-fondo);
  border-color: var(--color-texto);
  color: var(--color-texto);
  text-decoration: none; /* Sobrescribe el hover de .nav-link */
}

/* Enlaces finales (Registro, Volver a login) */
.enlace-registro,
.enlace-login,
.enlace-volver {
  text-align: center;
  margin-top: var(--espaciado-pequeno);
  font-size: 0.9rem;
  color: var(--color-texto-claro);
}

.enlace-registro p,
.enlace-login p {
  display: inline; /* Mantiene el texto y el botón en una línea */
}


/* =========================================== */
/* SECCIÓN LATERAL DERECHA (IMAGEN) */
/* =========================================== */
.imagen-lateral {
  flex: 1;
  background: linear-gradient(135deg, var(--color-acento), var(--color-secundario));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--espaciado-grande);
  position: relative;
  overflow: hidden;
  text-align: center;
}

/* Título 'AdoptAmor' en la sección lateral */
.imagen-lateral h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: var(--peso-bold);
  margin-bottom: var(--espaciado-pequeno);
  z-index: 2;
}

.imagen-decorativa {
  width: 100%;
  max-width: 450px; /* Ajustado */
  height: 280px; /* Ajustado */
  border-radius: 15px; /* Ajustado */
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  /* Placeholder simple si no hay imagen */
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 5rem;
  backdrop-filter: blur(5px);
}

.imagen-decorativa::before {
  content: "🐕🐈";
  opacity: 0.8;
}

.mensaje-bienvenida {
  text-align: center;
  color: white;
  margin-top: var(--espaciado-medio);
  z-index: 2;
}

.mensaje-bienvenida h2 {
  font-size: 1.8rem;
  margin-bottom: var(--espaciado-muy-pequeno);
  font-weight: var(--peso-bold);
}

.mensaje-bienvenida p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* =========================================== */
/* RESPONSIVIDAD */
/* =========================================== */
@media (max-width: 968px) {
  .contenedor-principal {
    flex-direction: column;
  }
  
  main#main-content {
    order: 2; /* El formulario va abajo en móvil */
    padding: var(--espaciado-medio);
  }
  
  .imagen-lateral {
    order: 1; /* La imagen va arriba en móvil */
    padding: var(--espaciado-medio);
    min-height: 40vh;
  }
  
  .imagen-decorativa {
    max-width: 300px;
    height: 200px;
    font-size: 3rem;
  }
  
  .mensaje-bienvenida h2 {
    font-size: 1.5rem;
  }
  
  .mensaje-bienvenida p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .tarjeta {
    padding: var(--espaciado-pequeno);
    box-shadow: none; /* Menos sombra en móvil */
  }

  main#main-content {
    padding: var(--espaciado-pequeno);
  }
  
  .titulo-login,
  .titulo-registro,
  .titulo-recuperacion {
    font-size: 1.3rem;
  }
  
  /* Opciones de recordar/olvidar en columna */
  .opciones-adicionales {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  
  .imagen-lateral {
    min-height: 35vh;
  }

  .imagen-lateral h1 {
    font-size: 2rem;
  }
  
  .imagen-decorativa {
    max-width: 250px;
    height: 150px;
    font-size: 2.5rem;
  }
  
  .mensaje-bienvenida h2 {
    font-size: 1.3rem;
  }
  
  .mensaje-bienvenida p {
    font-size: 0.9rem;
  }
}
